<!DOCTYPE html>
<html>
<head>
  <title>Створення вакансії</title>
  <link rel="stylesheet" type="text/css" href="css/stylevacancy.css">
</head>
<body>
  <div class="container">
    <h1>Створення вакансії</h1>
    <form>
      <label for="activity-type">Тип активності:</label>
      <select id="activity-type" name="activity-type">
        <option value="option1">Виберіть</option>
        <option value="option2">Painting</option>
        <option value="option3">Sculpture</option>
        <option value="option3">Music</option>
        <option value="option3">Design</option>
      </select>

      <label for="desired-experience">Бажаний досвід (років):</label>
      <input type="text" id="desired-experience" name="desired-experience">

      <label for="location">Місце розташування:</label>
      <input type="text" id="location" name="location">

      <label for="payment">Оплата $:</label>
      <input type="text" id="payment" name="payment">

      <label for="activity-type">Пріоритетна характеристика:</label>
      <select id="activity-type" name="activity-type">
        <option value="option1">Виберіть</option>
        <option value="option2">Місце розташування</option>
        <option value="option3">Досвід</option>
        <option value="option3">Рейтинг</option>
      </select>

      <label for="job-description">Детальний опис вакансії:</label>
      <textarea id="job-description" name="job-description"></textarea>

      <button class="submit-btn"><a href="employees.html">Підтвердити</a></button>
    </form>
  </div>
</body>
</html>
